# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/exception/: ErrorHandler.java  InitiatorRequestException.java  ParticipantLimitException.java
core/event-service/src/main/resources/: application.properties  schema.sql
core/extra-service/: pom.xml
core/extra-service/src/main/java/ru/practicum/extraservice/: ExtraServiceApplication.java
core/extra-service/src/main/resources/: application.properties
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.properties
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.properties
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.properties
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.properties
infra/config-server/src/main/resources/config/: aggregator.properties  analyzer.properties  collector.properties  event-service.properties  gateway-server.properties  request-service.properties  stats-server.properties
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.properties
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.properties
main-service/: pom.xml
main-service/src/main/java/ru/practicum/category/controller/: CategoryPublicController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/compilations/controller/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/compilations/dto/: UpdateCompilationDto.java
main-service/src/main/java/ru/practicum/compilations/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilations/service/: CompilationService.java
main-service/src/main/java/ru/practicum/event/controller/: EventController.java
main-service/src/main/java/ru/practicum/event/dto/: NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/event/model/: Location.java
main-service/src/main/java/ru/practicum/exception/: NotPublishEventException.java  RepeatableUserRequestException.java
main-service/src/main/java/ru/practicum/request/controller/: PrivateRequestController.java
main-service/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateRequest.java
main-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/request/model/: Request.java  RequestStatus.java
main-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/user/controller/: UserAdminController.java
main-service/src/main/java/ru/practicum/user/dto/: NewUserRequest.java  UserDto.java
main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/user/model/: User.java
main-service/src/main/java/ru/practicum/user/service/: UserService.java
main-service/src/main/resources/: application-local.properties  application.properties
postman/: main-service.json
stat/: pom.xml
stat/aggregator/: pom.xml
stat/aggregator/src/main/java/ru/practicum/ewm/stats/aggregator/: AggregatorApplication.java  UserActionAggregator.java
stat/aggregator/src/main/resources/: application.properties
stat/analyzer/: pom.xml
stat/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/: AnalyzerApplication.java
stat/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/model/: EventPairId.java  EventSimilarity.java  UserEventId.java  UserEventInteraction.java
stat/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/repository/: EventSimilarityRepository.java  UserEventInteractionRepository.java
stat/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/service/: RecommendationsGrpcService.java  SimilarityListener.java  UserActionListener.java
stat/analyzer/src/main/resources/: application.properties
stat/collector/: pom.xml
stat/collector/src/main/java/ru/practicum/ewm/stats/collector/: CollectorApplication.java  UserActionGrpcService.java
stat/collector/src/main/resources/: application.properties
stat/stat-avro/: pom.xml
stat/stat-avro/src/main/avro/: event-similarity.avsc  user-action.avsc
stat/stat-avro/src/main/java/ru/practicum/ewm/stats/avro/: AvroUtils.java
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/statistic/: AnalyzerClient.java  CollectorClient.java  StatClient.java  StatisticClientApplication.java  StatsServerUnavailable.java
stat/stat-client/src/main/resources/: application.properties
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/statistic/: EndpointHitDto.java  ViewStatsDto.java
stat/stat-proto/: pom.xml
stat/stat-proto/src/main/proto/: collector.proto  dashboard.proto  messages.proto
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/practicum/statistic/: StatisticApplication.java
stat/stat-server/src/main/java/ru/practicum/statistic/controller/: StatsController.java
stat/stat-server/src/main/java/ru/practicum/statistic/dto/: EndpointHitRequest.java  ViewStats.java
stat/stat-server/src/main/java/ru/practicum/statistic/exception/: ErrorHandler.java
stat/stat-server/src/main/java/ru/practicum/statistic/model/: EndpointHit.java
stat/stat-server/src/main/java/ru/practicum/statistic/repository/: StatsRepository.java
stat/stat-server/src/main/java/ru/practicum/statistic/service/: StatsService.java
stat/stat-server/src/main/resources/: application-local.properties  application.properties  schema.sql
(+50 files in other folders)
